<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Ecom Api</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .main {
            padding: 15px;
            border: 0.1px solid red;
        }

        h1 {
            text-align: center;
            border: 0.1px solid red;
        }

        .structure {
            border: 0.1px solid red;
            padding: 15px;
            margin: 10px 0px;
            display: flex;
        }

        .categories {
            width: 25%;
            padding: 15px;
            border: 0.1px solid red;
        }

        .productsList {
            width: 75%;
            padding: 15px;
            border: 0.1px solid red;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            border: 0.1px solid red;
        }

        .category {
            font-size: 23px;
            padding: 10px;
            padding-left: 30px;
            margin: 10px 0px;
            border: 0.1px solid red;
        }

        .product {
            width: 30%;
            margin: 20px 0px;
            border: 0.1px solid red;
        }

        .productImg {
            border: 0.1px solid red;
        }

        .productImg>img {
            width: 100%;
            height: 100%;
        }

        .productRow {
            font-size: 20px;
            padding: 5px;
            border: 0.1px solid red;
        }

        .pagination {
            padding: 15px;
            border: 0.1px solid red;
        }

        .pagination>button {
            padding: 5px 10px;
            border-radius: 8px;
            margin: 0px 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>
            Ecom Api
        </h1>
        <div class="structure">
            <div class="categories">
                <h1>Categories</h1>

            </div>
            <div class="productsList">
                <h1>Products</h1>
                <div class="products">
                    <div class="spinner-border text-primary loader" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
                <div class="pagination">
                    
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
<script>

    let categories = document.querySelector('.categories');

    let products = document.querySelector('.products');

    let pagination = document.querySelector('.pagination');

    let loader = document.querySelector('.loader');

    let FinalProducts;

    let page = 1;


    // Single Category Filter

    // let getSelectedCategory = (input) => {

    //     let AllInputs = document.querySelectorAll('input');

    //     AllInputs.forEach((v,i) => {

    //         if(v.checked == true) {

    //             v.checked = false;
    //         } 

    //     })

    //     input.checked = true;

    //    let category = input.value;

    //    getAllProducts(category);
    // }


    categories.addEventListener('click',
        (e) => {

            let selectedCategory = [];

            if (e.target.tagName == 'INPUT') {

                let AllInputs = document.querySelectorAll('input');

                AllInputs.forEach((v, i) => {

                    if (v.checked == true) {

                        selectedCategory.push(v.value);

                    }

                })
                ShowProductsCategory(selectedCategory);
            }


        }
    )




    let getAllCategories = () => {

        let Api = `https://dummyjson.com/products/category-list`;

        fetch(Api)
            .then((response) => {
                return response.json()
            })
            .then((res) => {
                res.map((v, i) => {
                    let category = `
                
                    <div class="category">
                        <input type="checkbox" value="${v}" />
                        <span>${v}</span>
                    </div>
                `;

                    categories.innerHTML = categories.innerHTML + category
                })
            })
    }

    getAllProducts = (selectedCategory = []) => {

        let Api;

        if (selectedCategory.length == 0) {

            Api = `https://dummyjson.com/products?limit=194`;

            fetch(Api)
                .then((response) => {
                    return response.json();
                })
                .then((res) => {

                    loader.style.display = 'none';

                    FinalProducts = res.products;

                    showProducts(FinalProducts)


                })

        }

    }

    let ShowProductsCategory = async (selectedCategory) => {

        if (selectedCategory.length == 0) {
            getAllProducts(selectedCategory)

        } else {

            AllPromices = selectedCategory.map(async (selectedCategory, i) => {

                Api = `https://dummyjson.com/products/category/${selectedCategory}`;

                let response = await fetch(Api);

                let res = await response.json();

                return res.products;

            })

            FinalProducts = await Promise.all(AllPromices);

            FinalProducts = FinalProducts.flat();

            showProducts(FinalProducts)

        }


    }


    let Pagination = (seletedpage) => {
        page = seletedpage;

        console.log(FinalProducts);
        showProducts(FinalProducts);
    }

    let showProducts = (FinalProducts) => {

        pagination.innerHTML = '';
        products.innerHTML = '';

        let total = FinalProducts.length;

        let pages = Math.ceil(total/10);

        for(let i = 1 ; i <= pages ; i++) {

            let btn;

            if(page == i) {
                
                btn = `
                <button style="background-color: cyan" onclick="Pagination(${i})">${i}</button>
                 `;
            } else {

                btn = `
                <button onclick="Pagination(${i})">${i}</button>
            `;
            }

            

            pagination.innerHTML = pagination.innerHTML + btn;

        }

        FinalProducts =  FinalProducts.slice((page - 1)*10 , page * 10)

        console.log(pages);

        FinalProducts.map((v, i) => {

            // console.log(v)

            let product = `

                <div class="product">
                <div class="productImg">
                    <img src="${v.thumbnail}" alt="">
                </div>
                <div class="productRow">
                    Title: ${v.title}
                </div>
                <div class="productRow">
                    Category: ${v.category}
                </div>
                <div class="productRow">
                    Price: ${v.price}
                </div>
                </div>

            `
            products.innerHTML = products.innerHTML + product;
        })
    }

    getAllCategories();
    getAllProducts();

</script>

</html>